{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/securepass/browser",
  "routes": [
    {
      "src": "/(.*\\.wasm)",
      "headers": { "Content-Type": "application/wasm" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
